# microservices-supporters

./: .gitignore  build.gradle  docker-compose.yml  install.sh  run-auth.bat  run-config.bat  run-discovery.bat  run-edge.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: Dockerfile  mss-auth  mss-config  mss-discovery  mss-edge  mss-hystrix  mss-turbine
sup-auth/: build.gradle  clean-build.bat  docker-build.sh  run.bat
sup-auth/gradle/wrapper/: gradle-wrapper.properties
sup-auth/src/main/java/demo/: AuthserverApplication.java
sup-auth/src/main/java/demo/application/: CustomCheckTokenEndpoint.java  TokenController.java  UserController.java
sup-auth/src/main/java/demo/config/: AuthorizationServer.java  CORSFilter.java  WebSecurityConfig.java
sup-auth/src/main/java/demo/domain/: AbstractEntity.java  AbstractObject.java  DomainException.java  JsonUtils.java  Roles.java  Tenant.java  TokenUserInfo.java  User.java  UserException.java
sup-auth/src/main/java/demo/domain/service/: CustomUserDetailsServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
sup-auth/src/main/java/demo/service/: CustomUserDetailsServiceImpl.java
sup-auth/src/main/resources/: application.yml  bootstrap.yml  mytest.jks  nghiakey.jks
sup-auth/src/test/java/demo/: ApplicationTests.java
sup-config-server/: Dockerfile  build.137.txt  build.gradle  deploy.sh  docker-build.sh  docker-run.sh  run-jar.bat  run.bat
sup-config-server/gradle/wrapper/: gradle-wrapper.properties
sup-config-server/src/main/java/se/callista/microservises/support/: ConfigServerApplication.java  SecurityConfiguration.java
sup-config-server/src/main/resources/: application.yml  bootstrap.yml
sup-config-server/src/test/java/se/callista/microservises/support/: ConfigServerApplicationTests.java
sup-discovery-server/: build.gradle  docker-build.sh  marathon.json  run-jar.bat  run.bat
sup-discovery-server/deploy/: deploy.sh
sup-discovery-server/gradle/wrapper/: gradle-wrapper.properties
sup-discovery-server/src/main/java/se/callista/microservises/support/discovery/: EurekaApplication.java
sup-discovery-server/src/main/resources/: application.yml  bootstrap.yml
sup-edge-server/: Dockerfile  build.gradle  docker-build.sh  run-jar.bat  run.bat  run.sh
sup-edge-server/gradle/wrapper/: gradle-wrapper.properties
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/: ZuulApplication.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/security/: CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomClaimVerifier.java  CustomMethodSecurityConfig.java  CustomMethodSecurityExpressionRoot.java  CustomOAuth2Authentication.java  CustomeRemoteTokenService.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/security/annotation/: IsViewer.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/security/config/: MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/security/method/expression/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MySecurityExpressionRoot.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/util/: AbstractServiceImpl.java  TenantServiceImpl.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/util/domain/: Roles.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/web/controller/: BarController.java  FooController.java  UserController.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/web/dto/: Bar.java  Foo.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/web/service/: AuthorizationService.java
sup-edge-server/src/main/java/com/nghiatut/mss/support/edge/zuulconfig/: CustomPostFilter.java  CustomPreFilter.java  CustomRoutingFilter.java
sup-edge-server/src/main/java/se/callista/microservises/support/edge/: ZuulApplication.java
sup-edge-server/src/main/resources/: application.yml  bootstrap.yml
sup-edge-server/src/test/java/com/nghiatut/mss/support/edge/: FindIP.java  WebClientTest.java
sup-monitor-dashboard/: build.gradle  docker-build.sh  docker-run.sh
sup-monitor-dashboard/gradle/wrapper/: gradle-wrapper.properties
sup-monitor-dashboard/src/main/java/se/callista/microservises/support/monitordashboard/: HystrixDashboardApplication.java
sup-monitor-dashboard/src/main/resources/: bootstrap.yml
sup-notification-service/: .gitignore  build.gradle
sup-notification-service/src/main/java/com/nghiatut/mss/support/: NotiticationApplication.java  RabbitConfig.java
sup-notification-service/src/main/java/com/nghiatut/mss/support/notification/: EmailAutoConfiguration.java  EmailEvent.java
sup-notification-service/src/main/java/com/nghiatut/mss/support/notification/model/: Email.java  EmailException.java  EmailService.java
sup-notification-service/src/main/resources/: application.yml  bootstrap.yml  mail.properties
sup-turbine/: build-docker.sh  build.gradle  docker-build.sh  docker-run.sh
sup-turbine/gradle/wrapper/: gradle-wrapper.properties
sup-turbine/src/main/java/se/callista/microservises/support/turbine/: TurbineApplication.java
sup-turbine/src/main/resources/: application.yml  bootstrap.yml
sup-zipkin-server/: build.gradle  docker-build.sh
sup-zipkin-server/gradle/wrapper/: gradle-wrapper.properties
sup-zipkin-server/src/main/java/com/nghia/tut/mss/zipkin/: ZipkinServerApplication.java
sup-zipkin-server/src/main/resources/: application.yml
sup-zipkin-server/src/test/java/com/nghia/tut/mss/zipkin/: ZipkinServerApplicationTests.java
