rootProject.name = 'support-services'

//include 'sup-auth'
include 'sup-discovery-server'
include 'sup-config-server'
include 'sup-edge-server'
include 'sup-monitor-dashboard'
include 'sup-turbine'
include 'sup-notification-service'

project(':sup-discovery-server').name= 'mss-discovery'
project(':sup-config-server').name= 'mss-config'
project(':sup-edge-server').name= 'mss-edge'
project(':sup-monitor-dashboard').name='mss-hystrix'
project(':sup-turbine').name='mss-turbine'
project(':sup-notification-service').name='mss-notification'
