buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springCloudVersion = 'Edgware.SR2'
    }
    repositories {
        mavenCentral()
        mavenLocal()
//        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    destinationDir = file("$rootDir/../infrastructure/")
    baseName = 'mss-auth'
    version = '1.0'
}
//tasks.withType(Jar) {
//    destinationDir = file("$rootDir/../infrastructure/")
//}
//

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile('org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE')


//Zipkin
    compile('org.springframework.cloud:spring-cloud-starter-sleuth:2.0.0.M9')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin:2.0.0.M9')

// HYSTRIX
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.0.M8')
//    compile('org.springframework.cloud:spring-cloud-netflix-hystrix-stream:2.0.0.M8')

    compile("com.nghia.tut.utils:nghia-libraries:1.0") {
        exclude module: 'spring-boot-starter-amqp'
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-boot-starter-web'
    }
    compile("com.nghia.tut.utils:nghia-repository-mongo:RC1")
    runtime('org.springframework.boot:spring-boot-devtools')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.withType(JavaExec) {
    if (System.getProperty('debug', '0') == '1') {
        jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=35036"]
    }
}