buildscript {
    ext {
	springBootVersion = '2.0.6.RELEASE'
	springCloudVersion = 'Finchley.SR1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'sup-turbine'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-undertow")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//   compile("org.springframework.cloud:spring-cloud-starter"){
//        exclude module: 'spring-boot-starter-tomcat'
//    }
//    compile("org.springframework.cloud:spring-cloud-starter-turbine-stream")
//    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
//    compile("org.springframework.cloud:spring-cloud-starter-eureka")
//    compile("org.springframework.cloud:spring-cloud-starter-config")

	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
	implementation('org.springframework.cloud:spring-cloud-stream')
	implementation('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
