#Email Properties: Config value for IMAPStore.class
#Properties
#mail protocol support: SMTP, POP, IMAP, MIME, NNTP
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.auth=true
mail.protocol=smtp
print.out=true
mail.ssl.socketFactoryClass=javax.net.ssl.SSLSocketFactory

#mail server config
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#mail account
mail.acc=tuannghiatoregister@gmail.com
mail.pwd=vnAay12a@!@#

#content
mail.content=text/html

##########################################
##########################################
##########################################

error.mail.send.code=E001
error.mail.send.msg=Cann't send email

error.mail.addressInvalid.code=E002
error.mail.addressInvalid.code=Invalid email address

error.mail.attachmentInvalid.code=E003
error.mail.attachmentInvalid.code=Email attachment error

