buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
		springCloudVersion = 'Brixton.SR5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'sup-zipkin-server'
	version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
	compile "org.springframework.cloud:spring-cloud-starter-sleuth"
	compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit"
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
