dependencies {
    implementation('io.zipkin.java:zipkin-server')
    implementation('io.zipkin.java:zipkin-autoconfigure-ui')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    runtime('io.zipkin.java:zipkin-autoconfigure-ui')

}