dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.projectreactor:reactor-spring:1.0.1.RELEASE')

    // override default security-libraries version
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE')
    implementation('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')


    implementation('com.squareup.okhttp3:okhttp:3.9.0')
    implementation("com.nghia.tut.utils:nghia-libraries:1.0") {
        exclude module: 'spring-boot-starter-amqp'
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-boot-starter-data-mongodb'
        exclude module: 'spring-boot-starter-web'
    }

    //Zipkin
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')

}